package org.danit;

import javax.servlet.ServletException;
import javax.servlet.ServletOutputStream;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;

public class FileDownloadServlet extends HttpServlet {

  // https://www.baeldung.com/servlet-download-file
  // http://localhost:8080/dl
  @Override
  protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {

    resp.setContentType("text/plain");
    resp.setHeader("Content-disposition", "attachment; filename=123456.txt");

    try (ServletOutputStream os = resp.getOutputStream()) {
      byte[] bytes = "binary file generated by someone else".getBytes();
      os.write(bytes);
    }
  }

}
